spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.session.store-type=none
server.port=8060
server.session.timeout = 600
#security.basic.enabled = false
#\u81EA\u5B9A\u4E49\u767B\u5F55\u9875
#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT
imooc.security.browser.signOutUrl = /demo-logout.html

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user,/user/*
imooc.security.social.qq.app-id=101386962
imooc.security.social.qq.app-secret=2a0f820407df400b84a854d054be8b6a
imooc.security.social.qq.provider-id=callback.do
imooc.security.social.qq.filterProcessesUrl=/qqLogin
#
imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#
imooc.security.browser.signUpUrl = /demo-signUp.html
#
imooc.security.social.filterProcessesUrl = /qqLogin

security.oauth2.client.clientId = imooc
security.oauth2.client.clientSecret = imoocsecret

# Oauth2\u8BA4\u8BC1\u6D41\u7A0B\u7528\u7684clientId\u548CSecret\u3002\u4E0A\u9762\u7684clientId\u914D\u7F6E\u662F\u5199\u6B7B\u7684\uFF0C\u5B9E\u9645\u4E0A\u4E0D\u80FD\u8FD9\u4E48\u7528\u3002
# \u5B9E\u73B0\u6BD4\u8F83\u5B9E\u7528\u7684\u8BA4\u8BC1\u670D\u52A1\u5668\u9700\u8981\u770B\u4E0B\u6587
# https://www.cnblogs.com/LOVE0612/p/9913336.html